# kylin-frame

./: README.md  pom.xml
frame-service/: pom.xml
frame-service/src/main/java/com/kylin/annotation/: DataFilter.java
frame-service/src/main/java/com/kylin/aspect/: DataFilterAspect.java
frame-service/src/main/java/com/kylin/sys/dao/: BaseDao.java  MenuDao.java  OrgDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
frame-service/src/main/java/com/kylin/sys/entity/: Menu.java  Org.java  Role.java  RoleMenu.java  User.java  UserRole.java
frame-service/src/main/java/com/kylin/sys/service/: MenuService.java  OrgService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
frame-service/src/main/java/com/kylin/sys/service/Impl/: MenuServiceImpl.java  OrgServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
frame-service/src/main/java/com/kylin/utils/: Filter.java  PageUtils.java  ShiroUtils.java
frame-service/src/main/resources/: ehcache.xml  spring-mybatis.xml
frame-service/src/main/resources/mapper/sys/: MenuMapper.xml  OrgMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
frame-service/src/test/java/com/kylin/sys/service/: UserServiceTest.java
frame-shiro/: pom.xml
frame-shiro/src/main/java/com/kylin/shiro/realm/: MyRealm.java
frame-shiro/src/main/resources/: spring-shiro.xml
frame-web/: pom.xml
frame-web/src/main/java/com/kylin/sys/controller/: LoginController.java  OrgController.java  RoleController.java  UserController.java
frame-web/src/main/java/com/kylin/utils/: Condition.java  Response.java  ResponseCode.java
frame-web/src/main/webapp/: login.html
frame-web/src/main/webapp/WEB-INF/: web.xml
frame-web/src/main/webapp/statics/css/: index.css  login.css
frame-web/src/main/webapp/statics/plugins/frame/js/: fs.js  fsConfig.js  fsDatagrid.js  fsDict.js  fsTree.js  main.js
frame-web/src/main/webapp/views/home/: home.html
frame-web/src/main/webapp/views/sys/menu/: add.html  edit.html
frame-web/src/main/webapp/views/sys/org/: add.html  index.html
frame-web/src/main/webapp/views/sys/role/: add.html  edit.html  index.html
frame-web/src/main/webapp/views/sys/user/: add.html  index.html
kylin-admin/: pom.xml
kylin-admin/src/main/java/com/kylin/: KylinAdminApplication.java
kylin-admin/src/main/java/com/kylin/common/Result/: Result.java
kylin-admin/src/main/java/com/kylin/common/annotation/: DataFilter.java  SysLog.java
kylin-admin/src/main/java/com/kylin/common/aspect/: DataFilterAspect.java  SysLogAspect.java
kylin-admin/src/main/java/com/kylin/common/config/: KaptchaConfig.java  ShiroConfig.java
kylin-admin/src/main/java/com/kylin/common/exception/: RRException.java
kylin-admin/src/main/java/com/kylin/common/utils/: Query.java  ShiroUtils.java  SpringContextUtils.java
kylin-admin/src/main/java/com/kylin/common/validator/: Assert.java
kylin-admin/src/main/java/com/kylin/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
kylin-admin/src/main/java/com/kylin/config/: KaptchaConfig.java  ShiroConfig.java
kylin-admin/src/main/java/com/kylin/modules/app/annotation/: Login.java
kylin-admin/src/main/java/com/kylin/modules/app/config/: WebMvcConfig.java
kylin-admin/src/main/java/com/kylin/modules/app/controller/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java  PDAController.java
kylin-admin/src/main/java/com/kylin/modules/app/dao/: UserDao.java
kylin-admin/src/main/java/com/kylin/modules/app/entity/: UserEntity.java
kylin-admin/src/main/java/com/kylin/modules/app/interceptor/: AuthorizationInterceptor.java
kylin-admin/src/main/java/com/kylin/modules/app/resolver/: LoginUserHandlerMethodArgumentResolver.java
kylin-admin/src/main/java/com/kylin/modules/app/service/: UserService.java
kylin-admin/src/main/java/com/kylin/modules/app/utils/: JwtUtils.java
kylin-admin/src/main/java/com/kylin/modules/scheduler/config/: ScheduleConfig.java
kylin-admin/src/main/java/com/kylin/modules/shiro/realm/: OAuth2Realm.java
kylin-admin/src/main/resources/: application-dev.yml  logback-spring.xml  rebel.xml
kylin-admin/src/main/resources/mapper/modules/app/: UserDao.xml
kylin-admin/src/main/resources/mapper/modules/schedule/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
kylin-admin/src/main/resources/mapper/modules/system/: DictDataDao.xml  DictTypeDao.xml  MobileVersionDao.xml  SysDeptDao.xml  SysLogDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
kylin-admin/src/main/resources/static/css/: login.css
kylin-admin/src/main/resources/static/plugins/frame/js/: fs.js  fsCommon.js  fsDatagrid.js  fsDict.js  fsMenu.js  fsTree.js
kylin-admin/src/main/resources/static/plugins/tinymce/: jquery.tinymce.min.js
kylin-admin/src/main/resources/static/plugins/ztree/js/: jquery.ztree.all.min.js
kylin-admin/src/main/resources/static/scripts/: basic.js
kylin-admin/src/main/resources/static/scripts/home/: index.js
kylin-admin/src/main/resources/views/: index.html  login.html
kylin-admin/src/main/resources/views/activiti/finishedTask/: index.html
kylin-admin/src/main/resources/views/activiti/flow/: index.html  setParams.html
kylin-admin/src/main/resources/views/activiti/leaveFlow/: add.html  index.html
kylin-admin/src/main/resources/views/activiti/task/: index.html
kylin-admin/src/main/resources/views/home/: home.html
kylin-admin/src/main/resources/views/schedule/job/: add.html  edit.html
kylin-admin/src/main/resources/views/sys/dict/: addType.html  editType.html  index.html
kylin-admin/src/main/resources/views/sys/menu/: edit.html  index.html
kylin-admin/src/main/resources/views/sys/mobile/: index.html
kylin-admin/src/main/resources/views/sys/org/: add.html  edit.html  index.html
kylin-admin/src/main/resources/views/sys/role/: edit.html
kylin-admin/src/main/resources/views/sys/user/: add.html  index.html  updatePwd.html
kylin-admin/src/test/java/com/kylin/: KylinAdminApplicationTests.java
(+278 files in other folders)
